# library_backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
data/: lumenai_db.mv.db
src/main/java/com/lumenai/: LumenAiApplication.java
src/main/java/com/lumenai/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/lumenai/controller/: AIController.java  AuthController.java  BookController.java  FileController.java
src/main/java/com/lumenai/dto/: AiRequest.java  BookDto.java  JwtResponse.java  LoginRequest.java  QuizQuestionResponse.java  RegisterRequest.java
src/main/java/com/lumenai/entity/: Book.java  Document.java  Flashcard.java  Quiz.java  StudyProgress.java  User.java
src/main/java/com/lumenai/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lumenai/repository/: BookRepository.java  DocumentRepository.java  FlashcardRepository.java  QuizRepository.java  StudyProgressRepository.java  UserRepository.java
src/main/java/com/lumenai/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/lumenai/service/: AIService.java  AuthService.java  BookService.java  CloudinaryService.java  EmailService.java  FileService.java
src/main/resources/: application-prod.properties  application.properties
uploads/: 2512831e-04ec-481a-8f02-78ae8f8ddf53_test-document.txt
